spring.application.name=config-server
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/wyb5221/springCloudDemo.git
# git仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.git.search-paths=config-profile
#配置仓库的分支
spring.cloud.config.label=demo
#访问git仓库的用户名(公共仓库可不填)
#spring.cloud.config.server.git.username=
#访问git仓库的用户密码(公共仓库可不填)
#spring.cloud.config.server.git.password=

management.security.enabled=false
#RabbitMq的地址、端口，用户名、密码
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
