# springCloudDemo

./: pom.xml
Eureka-config-client/: pom.xml
Eureka-config-client/src/main/java/com/zysl/bus/: ConfigCientApplication.java
Eureka-config-client/src/main/java/com/zysl/bus/controller/: TestController.java
Eureka-config-client/src/main/resources/: application.properties  bootstrap.properties
Eureka-config-client/src/test/java/com/zysl/bus/: ConfigCientApplicationTests.java
Eureka-config-server/: pom.xml
Eureka-config-server/src/main/java/com/zysl/bus/: ConfigServerApplication.java
Eureka-config-server/src/main/resources/: application.properties
Eureka-config-server/src/test/java/com/zysl/bus/: ConfigServerApplicationTests.java
config-profile/: application.yml  config-client-dev.properties  config-client-test.properties  config-client-uat.properties  wyb-client-dev.properties
spring-client-consumer-demo/: pom.xml
spring-client-consumer-demo/src/main/java/com/zysl/spring/: SpringClientConsumerApplication.java
spring-client-consumer-demo/src/main/java/com/zysl/spring/controller/: TestController.java
spring-client-consumer-demo/src/main/java/com/zysl/spring/service/: FeignBeanFactoryPostProcessor.java  TestService.java
spring-client-consumer-demo/src/main/java/com/zysl/spring/service/impl/: TestServiceImpl.java
spring-client-consumer-demo/src/main/resources/: application.yml
spring-client-consumer-demo/src/test/java/com/zysl/spring/: SpringClientConsumerApplicationTests.java
spring-eureka-server-demo/: pom.xml
spring-eureka-server-demo/src/main/java/com/zysl/demo/spring/: SpringEurekaServerDemoApplication.java
spring-eureka-server-demo/src/main/resources/: application.yml
spring-eureka-server-demo/src/test/java/com/zysl/springeurekaserverdemo/: SpringEurekaServerDemoApplicationTests.java
springBootDemo/: pom.xml
springBootDemo/file/mysql/: city.sql
springBootDemo/src/main/java/com/zysl/demo/spring/: SpringBootBlogApplication.java
springBootDemo/src/main/java/com/zysl/demo/spring/controller/: CityRestController.java  TestController.java
springBootDemo/src/main/java/com/zysl/demo/spring/mapper/: CityMapper.java
springBootDemo/src/main/java/com/zysl/demo/spring/model/: City.java
springBootDemo/src/main/java/com/zysl/demo/spring/schduled/: SchduledDemo.java
springBootDemo/src/main/java/com/zysl/demo/spring/service/: BaseCityService.java  CityService.java
springBootDemo/src/main/java/com/zysl/demo/spring/service/base/: BaseCityServiceImpl.java
springBootDemo/src/main/java/com/zysl/demo/spring/service/impl/: CityServiceImpl.java
springBootDemo/src/main/java/com/zysl/demo/spring/util/: BaseMapper.java
springBootDemo/src/main/resources/: application.properties.bak  application.yml
springBootDemo/src/main/resources/generator/: generatorConfig.xml
springBootDemo/src/main/resources/mapper/: cityMapper.xml
springBootDemo/src/test/java/com/zysl/demo/spring/: SpringBootBlogApplicationTests.java
